ui_print(" ");
ui_print("**********************************************");
ui_print("*                                            *");
ui_print("*                         DHO                *");
ui_print("*                      GAPPs Current         *");
ui_print("*                                            *");
ui_print("**********************************************");

ui_print(“With AnyGapps Installer");
ui_print("By Nuclearmistake");

ui_print(" ");
ui_print("Tinkering");
show_progress(0.1, 2);
run_program("/sbin/sh", "-c", "busybox mount | grep system > /dev/null || busybox mount /system");
run_program("/sbin/sh", "-c", "busybox mount | grep data > /dev/null || busybox mount /data");

ui_print("Extracting Nuclear install scripts");
show_progress(0.1, 2);
package_extract_dir("scripts", "/tmp");
set_perm(0, 0, 0777, "/tmp/NuclearFallout.sh");

ui_print("Deploying System Apps");
show_progress(0.35, 10);
run_program("/sbin/busybox", "mkdir", "-p", "/tmp/system");
run_program("/sbin/busybox", "mkdir", "-p", "/tmp/data");
package_extract_dir("system", "/tmp/system");
package_extract_dir("data", "/tmp/data");

ui_print("Navigating Nuclear Fallout");
show_progress(0.35, 10);
run_program("/sbin/sh", "/tmp/NuclearFallout.sh");

ui_print("Setting permissions");
show_progress(0.1, 2);
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/permissions", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/preferred-apps", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/g.prop", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/usr/srec/en-US", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");


ui_print(" ");
ui_print("Mission Complete");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
sleep(5);
